package lang

import "github.com/LordPax/aicli/utils"

var FR_STRINGS = LangString{
	"usage":                        "CLI pour utiliser des modèles d'IA",
	"output-desc":                  "Répertoire de sortie",
	"output-dir-empty":             "Le répertoire de sortie est vide",
	"silent":                       "Désactiver l'impression du journal sur stdout",
	"no-args":                      "Aucun argument fourni",
	"no-command":                   "Aucune commande fournie",
	"not-implemented":              "La fonctionnalité \"%s\" n'est pas implémentée",
	"unknown-sdk":                  "Sdk inconnu \"%s\"",
	"sdk-model-usage":              "Sélectionner un modèle",
	"inerte-usage":                 "N'effectue pas d'appel à l'API",
	"text-usage":                   "Générer du texte à partir d'un prompt",
	"sdk-usage":                    "Sélectionner un sdk",
	"text-temp-usage":              "Définir la température",
	"text-system-usage":            "Instruction à entrer comme context (utilisez \"-\" pour stdin)",
	"text-history-usage":           "Sélectionner un historique",
	"text-clear-usage":             "Effacer l'historique",
	"text-file-usage":              "Fichier texte ou image à utiliser",
	"text-input":                   "(\"exit\" pour quitter) " + utils.Blue + "user> " + utils.Reset,
	"translate-input":              "(\"exit\" pour quitter) " + utils.Blue + "> " + utils.Reset,
	"text-list-history-usage":      "Lister l'historique",
	"text-list-history-name-usage": "Lister les noms d'historique",
	"type-required":                "Le type est requis",
	"api-key-required":             "La clé API est requise",
	"empty-file":                   "Le fichier \"%s\" est vide",
	"empty-history":                "L'historique \"%s\" est vide\n",
	"translate-usage":              "Traduire un texte",
	"translate-source-usage":       "Langue source",
	"translate-target-usage":       "Langue cible",
	"translate-target-required":    "La langue cible est requise",
}
