package lang

import "github.com/LordPax/aicli/utils"

var FR_STRINGS = LangString{
	"unknown-command":                "Commande inconnue \"%s\"",
	"text-history-selected":          "Historique sélectionné \"%s\"\n",
	"text-history-cleared":           "Historique \"%s\" effacé\n",
	"text-command-help-usage":        "/help                    Afficher l'aide",
	"text-command-exit-usage":        "/exit,    /e             Quitter le programme",
	"text-command-sdk-usage":         "/sdk,     /s [nom]       Sélectionner un sdk",
	"text-command-model-usage":       "/model,   /m [nom]       Sélectionner un modèle",
	"text-command-temp-usage":        "/temp,    /t [valeur]    Définir la température",
	"text-command-history-usage":     "/history, /h [nom]       Sélectionner un historique et liste les noms d'historique",
	"text-command-clear-usage":       "/clear,   /c             Effacer l'historique",
	"text-command-show-usage":        "/show,                   Affiche l'historique",
	"usage":                          "CLI pour utiliser des modèles d'IA",
	"output-desc":                    "Répertoire de sortie",
	"output-dir-empty":               "Le répertoire de sortie est vide",
	"silent":                         "Désactiver l'impression du journal sur stdout",
	"no-args":                        "Aucun argument fourni",
	"no-command":                     "Aucune commande fournie",
	"not-implemented":                "La fonctionnalité \"%s\" n'est pas implémentée",
	"unknown-sdk":                    "Sdk inconnu \"%s\"",
	"sdk-model-usage":                "Sélectionner un modèle",
	"inerte-usage":                   "N'effectue pas d'appel à l'API",
	"text-usage":                     "Générer du texte à partir d'un prompt",
	"sdk-usage":                      "Sélectionner un sdk",
	"text-temp-usage":                "Définir la température",
	"text-system-usage":              "Instruction à entrer comme context (utilisez \"-\" pour stdin)",
	"text-history-usage":             "Sélectionner un historique",
	"text-clear-usage":               "Effacer l'historique",
	"text-file-usage":                "Fichier texte ou image à utiliser",
	"text-input":                     "(\"/help\" pour afficher l'aide) " + utils.Blue + "user> " + utils.Reset,
	"translate-input":                "(\"/help\" pour afficher l'aide) " + utils.Blue + "> " + utils.Reset,
	"text-list-history-usage":        "Lister l'historique",
	"text-list-history-name-usage":   "Lister les noms d'historique",
	"text-url-usage":                 "URL d'une page web",
	"type-required":                  "Le type est requis",
	"api-key-required":               "La clé API est requise",
	"empty-file":                     "Le fichier \"%s\" est vide",
	"empty-history":                  "L'historique \"%s\" est vide\n",
	"translate-usage":                "Traduire un texte",
	"translate-source-usage":         "Langue source",
	"translate-target-usage":         "Langue cible",
	"translate-target-required":      "La langue cible est requise",
	"translate-detect":               "Détecter la langue source",
	"translate-source-set":           "Langue source définie sur \"%s\"\n",
	"translate-target-set":           "Langue cible définie sur \"%s\"\n",
	"translate-command-help-usage":   "/help                  Afficher l'aide",
	"translate-command-exit-usage":   "/exit,   /e            Quitter le programme",
	"translate-command-sdk-usage":    "/sdk,    /s  [nom]     Sélectionner un sdk",
	"translate-command-source-usage": "/source, /so [lang]    Définir la langue source (\"auto\" pour détecter)",
	"translate-command-target-usage": "/target, /ta [lang]    Définir la langue cible",
	"image-usage":                    "Générer une image à partir d'un prompt",
	"image-size-usage":               "Définir la taille de l'image",
	"image-nb-usage":                 "Définir le nombre d'images",
	"image-output-usage":             "Définir le nom du fichier de sortie",
	"image-save":                     "L'image a été enregistrée sous \"%s\"\n",
}
